# {LOCALHOST, TESTNET, MAINNET}
ENVIRONMENT=...

# Connection URL for blockchain
ETHEREUM_PROVIDER=...
GOERLI_PROVIDER=...
ARBITRUM_PROVIDER=...
ARBITRUM_GOERLI_PROVIDER=...

# Block number to simulate when 
ETHEREUM_FORK_BLOCK_NUMBER=...
GOERLI_FORK_BLOCK_NUMBER=...
ARBITRUM_FORK_BLOCK_NUMBER=...
ARBITRUM_GOERLI_BLOCK_NUMBER=...

# Comma-separated list of public addresses
ADDRESSES=

# Comma-separated list of private keys
KEYS=

# Key for Openzeppelin Defender for contract upgrade programmatically
DEFENDER_TEAM_API_KEY=...

# Secret for Openzeppelin Defender for contract upgrade programmatically
DEFENDER_TEAM_API_SECRET_KEY=...

